<!DOCTYPE html>
<html lang="en">
    <head>
        <title> my oragamie web </title>
        <style>
            h1{
                color: aqua; 
                border: 10px solid dimgray;
                background-color: dimgray;
            }
            body{
                background-color: aliceblue;
                
            }
            img{
                border: 5px solid black;
                border-radius: 40px;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }
            ol,ul{
                font-family: 'Courier New', Courier, monospace;
            }
        </style>        
    </head>
    <body>
        <h1>
       oragamie dsigns     
        </h1>
       <a href="aboutus.html" > About Us</a>
       <a href="followus.html"> Follow Us</a>
       <hr>
       <p> <h2> <i> <b> <center> click on oragamie to see how it is made </center></b></i></h2></p>
       <hr>
       <a href="https://origami.me/camel/"> <img src="camel (1).png" width="200px" height="200px"></a>
       <p><i>intesting fact about camel</i></p>
       <ol>
           <li>camel can live without water for long days</li>
           <li>they store water in there hump</li>
       </ol>
       <hr width="500px">
       <a href="https://origami.me/camel/"> <img src="chameleon.png" width="200px" height="200px"></a>
       <p><i>intesting fact about chameleon</i></p>
       <ol>
           <li>camel can live without water for long days</li>
           <li>they store water in there hump</li>
       </ol>
       <hr width="500px">

       <a href="https://origami.me/camel/"> <img src="cicada.png" width="200px" height="200px"></a>
       <p><i>intesting fact about cicada</i></p>
       <ol>
           <li>camel can live without water for long days</li>
           <li>they store water in there hump</li>
       </ol>
       <hr width="500px">
       <a href="https://origami.me/camel/"> <img src="panda.png" width="200px" height="200px"></a>
       <p><i>intesting fact about panda</i></p>
       <ol>
           <li>camel can live without water for long days</li>
           <li>they store water in there hump</li>
       </ol>
       <hr width="500px">
       <a href="https://origami.me/camel/"> <img src="pigeon.png" width="200px" height="200px"></a>
       <p><i>intesting fact about pigeon</i></p>
       <ol>
           <li>camel can live without water for long days</li>
           <li>they store water in there hump</li>
       </ol>
       <hr width="500px">
       <a href="https://origami.me/camel/"> <img src="teddy.png" width="200px" height="200px"></a>
       <p><i>intesting fact about teddy</i></p>
       <ol>
           <li>camel can live without water for long days</li>
           <li>they store water in there hump</li>
       </ol>
       <hr width="500px">
    </body>
</html>